---

- lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1'
    line: "127.0.0.1 localhost {{ hostname }}"
    owner: root
    group: root
    mode: 0644
  tags: base

- name: Ensure most wanted packages
  apt: pkg={{ item }}
  with_items:
    - git
    - vim
    - ca-certificates
    - screen
    - tmux
    - ntp
    - htop
    - dbus
  tags: base

## May need rewrite. Packages might be useful for someone.
- name: Ensure not wanted packages are not installed
  apt: pkg={{ item }} state=absent
  with_items:
    - nfs-common
    - rpcbind
  tags: base

- hostname:
    name: "{{ hostname }}"
  tags: base
